GOOGLE_CLIENT_ID=104107465263-v7mlmu7q301eula8lbr8l176ngs3gslt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
MAIL_USERNAME="ilefnej334@gmail.com"
MAIL_PASSWORD="azeddine2002"
MAIL_FROM="ilefneji334@gmail.com"
SECRET_KEY=secret
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:3000
FACEBOOK_APP_ID=604000669075467
FACEBOOK_APP_SECRET=78cb43c167a196ddbdcf106bd8edb2d4
MAIL_USERNAME=ilefnej334@gmail.com
MAIL_PASSWORD=azeddine2002
MAIL_FROM=ilefneji334@gmail.com