GOOGLE_CLIENT_ID=104107465263-v7mlmu7q301eula8lbr8l176ngs3gslt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=secret
JWT_SECRET_KEY=secret
FRONTEND_URL=http://localhost:3000